<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="bootstrap-5.1.1-dist/css/bootstrap.min.css" rel="stylesheet"
	      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link href="src/trojansky-ui-kit.min.css" rel="stylesheet">

	<link rel="icon" type="image/png" href="https://www.trojansky.pl/images/logo.png"/>
	<title>Trojansky - UI Kit</title>
</head>

<body>
<div class="container mb-4">
	<div class="w-100 text-end">
		<a href="javascript:void(0)" set-theme="light" class="btn btn-light mt-3">
			Light Theme
		</a>
		<a href="javascript:void(0)" set-theme="dark" class="btn btn-dark mt-3">
			Dark Theme
		</a>
	</div>
	<section class="text-center">
		<span>Download: <a href="https://gitlab.com/DBst/trojansky-ui-kit"
		                   class="text-underline-primary">Click</a></span>
	</section>
	<section class="text-center">
		<h1>
			h1
		</h1>
		<h2>
			h2
		</h2>
		<h3>
			h3
		</h3>
		<h4>
			h4
		</h4>
		<h5>
			h5
		</h5>
		<h6>
			h6
		</h6>
		<p class="m-0">
			p
		</p>
		<b>
			b
		</b>
	</section>
	<section>
		<h2 class="text-center mb-4">Buttons</h2>
		<div class="text-center">
			<button type="button" class="btn btn-primary">Primary</button>
			<button type="button" class="btn btn-secondary">Secondary</button>
			<button type="button" class="btn btn-success">Success</button>
			<button type="button" class="btn btn-danger">Danger</button>
			<button type="button" class="btn btn-warning">Warning</button>
			<button type="button" class="btn btn-info">Info</button>
			<button type="button" class="btn btn-light">Light</button>
			<button type="button" class="btn btn-dark">Dark</button>
		</div>
	</section>
	<section>
		<h2 class="text-center mb-4">Buttons scale</h2>
		<div class="text-center">
			<button type="button" class="btn btn-scale btn-primary">Primary</button>
			<button type="button" class="btn btn-scale btn-secondary">Secondary</button>
			<button type="button" class="btn btn-scale btn-success">Success</button>
			<button type="button" class="btn btn-scale btn-danger">Danger</button>
			<button type="button" class="btn btn-scale btn-warning">Warning</button>
			<button type="button" class="btn btn-scale btn-info">Info</button>
			<button type="button" class="btn btn-scale btn-light">Light</button>
			<button type="button" class="btn btn-scale btn-dark">Dark</button>
		</div>
	</section>
	<section>
		<h2 class="text-center mb-4">Buttons outline</h2>
		<div class="text-center">
			<button type="button" class="btn btn-outline-primary">Primary</button>
			<button type="button" class="btn btn-outline-secondary">Secondary</button>
			<button type="button" class="btn btn-outline-success">Success</button>
			<button type="button" class="btn btn-outline-danger">Danger</button>
			<button type="button" class="btn btn-outline-warning">Warning</button>
			<button type="button" class="btn btn-outline-info">Info</button>
			<button type="button" class="btn btn-outline-light">Light</button>
			<button type="button" class="btn btn-outline-dark">Dark</button>
		</div>
	</section>
	<section>
		<h2 class="text-center mb-4">Any button options</h2>
		<div class="text-center">
			<button type="button" class="btn btn-primary">Normal button</button>
			<button type="button" class="btn btn-primary btn-sm">Small button</button>
			<button type="button" class="btn btn-primary btn-lg">Large button</button>
			<button type="button" class="btn btn-primary" disabled>Disabled button</button>
			<button type="button" class="btn btn-primary btn-round-0">Button no rounded</button>
			<button type="button" class="btn btn-primary btn-round-5">Button slightly rounded</button>
		</div>
	</section>
	<section>
		<h2 class="text-center mb-4">Buttons link</h2>
		<div class="text-center">
			<button type="button" class="btn btn-link btn-primary">Primary</button>
			<button type="button" class="btn btn-link btn-secondary">Secondary</button>
			<button type="button" class="btn btn-link btn-success">Success</button>
			<button type="button" class="btn btn-link btn-danger">Danger</button>
			<button type="button" class="btn btn-link btn-warning">Warning</button>
			<button type="button" class="btn btn-link btn-info">Info</button>
			<button type="button" class="btn btn-link btn-light">Light</button>
			<button type="button" class="btn btn-link btn-dark">Dark</button>
		</div>
	</section>
	<section>
		<h2 class="text-center mb-4">Link underline</h2>
		<div class="text-center">
			<a href="javascript:void(0)" class="text-underline-primary">Primary</a>
			<a href="javascript:void(0)" class="text-underline-secondary">Secondary</a>
			<a href="javascript:void(0)" class="text-underline-success">Success</a>
			<a href="javascript:void(0)" class="text-underline-danger">Danger</a>
			<a href="javascript:void(0)" class="text-underline-warning">Warning</a>
			<a href="javascript:void(0)" class="text-underline-info">Info</a>
			<a href="javascript:void(0)" class="text-underline-light">Light</a>
			<a href="javascript:void(0)" class="text-underline-dark">Dark</a>
		</div>
	</section>
	<section>
		<h2 class="text-center mb-4">Text</h2>
		<div class="text-center">
			<span class="text-primary">Primary</span>
			<span class="text-secondary">Secondary</span>
			<span class="text-success">Success</span>
			<span class="text-danger">Danger</span>
			<span class="text-warning">Warning</span>
			<span class="text-info">Info</span>
			<span class="text-light">Light</span>
			<span class="text-dark">Dark</span>
		</div>
	</section>
	<section>
		<h2 class="text-center mb-4">Inputs</h2>
		<div class="row justify-content-center">
			<form class="col-md-3">
				<div class="form-group">
					<input type="text" placeholder=" " class="form-control" id="exampleInputEmail1"
					       aria-describedby="emailHelp">
					<label for="exampleInputEmail1" class="label-placeholder">Email address</label>
					<small class="form-text text-muted">We'll never share your email...</small>
				</div>
				<div class="form-group">
					<input type="password" placeholder=" " class="form-control" id="exampleInputPassword">
					<label for="exampleInputPassword" class="label-placeholder">Password</label>
					<small class="form-text text-muted"></small>
				</div>
			</form>
			<form class="col-md-3">
				<div class="form-group">
					<input type="text" placeholder=" " class="form-control is-valid" id="exampleInputEmail2"
					       aria-describedby="emailHelp">
					<label for="exampleInputEmail2" class="label-placeholder">Email address</label>
					<small class="form-text text-muted"></small>
				</div>
				<div class="form-group">
					<input type="password" placeholder=" " class="form-control is-invalid" id="exampleInputPassword2">
					<label for="exampleInputPassword2" class="label-placeholder">Password</label>
					<small class="form-text text-muted"></small>
				</div>
			</form>
			<form class="col-md-3">
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-prepend">
							<div class="input-group-text">@</div>
						</div>
						<input type="text" class="form-control" id="inlineFormInputGroup" placeholder=" ">
						<label for="inlineFormInputGroup" class="label-placeholder">Username</label>
					</div>
					<small class="form-text text-muted"></small>
				</div>
				<div class="form-group">
					<div class="input-group">
						<input type="text" class="form-control" id="inlineFormInputGroup2" placeholder=" ">
						<label for="inlineFormInputGroup2" class="label-placeholder">Username</label>
						<div class="input-group-append">
							<div class="input-group-text">@</div>
						</div>
					</div>
					<small class="form-text text-muted"></small>
				</div>
			</form>
		</div>
		<div class="row justify-content-center">
			<form class="col-md-6">
				<div class="form-group">
					<textarea type="text" placeholder=" " class="form-control" id="exampleTextarea"
					          aria-describedby="emailHelp"></textarea>
					<label for="exampleTextarea" class="label-placeholder">Message</label>
					<small class="form-text text-muted"></small>
				</div>
			</form>
			<form class="col-md-3">
				<div class="form-group">
					<input type="text" placeholder=" " class="form-control datepicker" id="exampleInputDatepicker"
					       aria-describedby="emailHelp">
					<label for="exampleInputEmail2" class="label-placeholder">Date picker</label>
					<small class="form-text text-muted"></small>
				</div>
			</form>
		</div>
	</section>
	<section>
		<h2 class="text-center mb-4">
			Checkboxes
		</h2>
		<div class="row justify-content-center">
			<div class="col-md-2">
				<div class="form-check">
					<input class="form-check-input check-primary" type="checkbox" value="" id="flexCheckDefault1"
					       checked>
					<label class="form-check-label" for="flexCheckDefault1">
						Click me
					</label>
				</div>
				<div class="form-check">
					<input class="form-check-input check-secondary" type="checkbox" value="" id="flexCheckDefault2"
					       checked>
					<label class="form-check-label" for="flexCheckDefault2">
						Click me
					</label>
				</div>
			</div>
			<div class="col-md-2">
				<div class="form-check">
					<input class="form-check-input check-success" type="checkbox" value="" id="flexCheckDefault3"
					       checked>
					<label class="form-check-label" for="flexCheckDefault3">
						Click me
					</label>
				</div>
				<div class="form-check">
					<input class="form-check-input check-danger" type="checkbox" value="" id="flexCheckDefault4"
					       checked>
					<label class="form-check-label" for="flexCheckDefault4">
						Click me
					</label>
				</div>
			</div>
			<div class="col-md-2">
				<div class="form-check">
					<input class="form-check-input check-warning" type="checkbox" value="" id="flexCheckDefault5"
					       checked>
					<label class="form-check-label" for="flexCheckDefault5">
						Click me
					</label>
				</div>
				<div class="form-check">
					<input class="form-check-input check-info" type="checkbox" value="" id="flexCheckDefault6" checked>
					<label class="form-check-label" for="flexCheckDefault6">
						Click me
					</label>
				</div>
			</div>
			<div class="col-md-2">
				<div class="form-check">
					<input class="form-check-input check-light" type="checkbox" value="" id="flexCheckDefault7" checked>
					<label class="form-check-label" for="flexCheckDefault7">
						Click me
					</label>
				</div>
				<div class="form-check">
					<input class="form-check-input check-dark" type="checkbox" value="" id="flexCheckDefault8" checked>
					<label class="form-check-label" for="flexCheckDefault8">
						Click me
					</label>
				</div>
			</div>
		</div>
	</section>
	<section>
		<h2 class="text-center mb-4">
			Radios
		</h2>
		<div class="row justify-content-center">
			<div class="col-md-2">
				<div class="form-check">
					<input class="form-check-input check-primary" type="radio" name="exampleRadios" id="exampleRadios1"
					       value="option1" checked>
					<label class="form-check-label" for="exampleRadios1">
						Click me
					</label>
				</div>
				<div class="form-check">
					<input class="form-check-input check-secondary" type="radio" name="exampleRadios"
					       id="exampleRadios2" value="option2">
					<label class="form-check-label" for="exampleRadios2">
						Click me
					</label>
				</div>
			</div>
			<div class="col-md-2">
				<div class="form-check">
					<input class="form-check-input check-success" type="radio" name="exampleRadios" id="exampleRadios3"
					       value="option3">
					<label class="form-check-label" for="exampleRadios3">
						Click me
					</label>
				</div>
				<div class="form-check">
					<input class="form-check-input check-danger" type="radio" name="exampleRadios" id="exampleRadios4"
					       value="option4">
					<label class="form-check-label" for="exampleRadios4">
						Click me
					</label>
				</div>
			</div>
			<div class="col-md-2">
				<div class="form-check">
					<input class="form-check-input check-warning" type="radio" name="exampleRadios" id="exampleRadios5"
					       value="option5">
					<label class="form-check-label" for="exampleRadios5">
						Click me
					</label>
				</div>
				<div class="form-check">
					<input class="form-check-input check-info" type="radio" name="exampleRadios" id="exampleRadios6"
					       value="option6">
					<label class="form-check-label" for="exampleRadios6">
						Click me
					</label>
				</div>
			</div>
			<div class="col-md-2">
				<div class="form-check">
					<input class="form-check-input check-light" type="radio" name="exampleRadios" id="exampleRadios7"
					       value="option7">
					<label class="form-check-label" for="exampleRadios7">
						Click me
					</label>
				</div>
				<div class="form-check">
					<input class="form-check-input check-dark" type="radio" name="exampleRadios" id="exampleRadios8"
					       value="option8">
					<label class="form-check-label" for="exampleRadios8">
						Click me
					</label>
				</div>
			</div>
		</div>
	</section>
	<section>
		<h2 class="text-center mb-4">
			Switches
		</h2>
		<div class="row justify-content-center">
			<div class="col-md-2">
				<div class="form-check form-switch">
					<input class="form-check-input check-primary" type="checkbox" id="flexSwitchCheckDefault1" checked>
					<label class="form-check-label" for="flexSwitchCheckDefault1">Click me</label>
				</div>
				<div class="form-check form-switch">
					<input class="form-check-input check-secondary" type="checkbox" id="flexSwitchCheckChecked2"
					       checked>
					<label class="form-check-label" for="flexSwitchCheckChecked2">Click me</label>
				</div>
			</div>
			<div class="col-md-2">
				<div class="form-check form-switch">
					<input class="form-check-input check-success" type="checkbox" id="flexSwitchCheckDefault3" checked>
					<label class="form-check-label" for="flexSwitchCheckDefault3">Click me</label>
				</div>
				<div class="form-check form-switch">
					<input class="form-check-input check-danger" type="checkbox" id="flexSwitchCheckChecked4" checked>
					<label class="form-check-label" for="flexSwitchCheckChecked4">Click me</label>
				</div>
			</div>
			<div class="col-md-2">
				<div class="form-check form-switch">
					<input class="form-check-input check-warning" type="checkbox" id="flexSwitchCheckDefault5" checked>
					<label class="form-check-label" for="flexSwitchCheckDefault5">Click me</label>
				</div>
				<div class="form-check form-switch">
					<input class="form-check-input check-info" type="checkbox" id="flexSwitchCheckChecked6" checked>
					<label class="form-check-label" for="flexSwitchCheckChecked6">Click me</label>
				</div>
			</div>
			<div class="col-md-2">
				<div class="form-check form-switch">
					<input class="form-check-input check-light" type="checkbox" id="flexSwitchCheckDefault7" checked>
					<label class="form-check-label" for="flexSwitchCheckDefault7">Click me</label>
				</div>
				<div class="form-check form-switch">
					<input class="form-check-input check-dark" type="checkbox" id="flexSwitchCheckChecked8" checked>
					<label class="form-check-label" for="flexSwitchCheckChecked8">Click me</label>
				</div>
			</div>
		</div>
	</section>
	<section>
		<h2 class="text-center mb-4">
			Table
		</h2>
		<div class="row justify-content-center">
			<table class="table table-light text-center w-75">
				<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">First</th>
					<th scope="col">Last</th>
					<th scope="col">Handle</th>
					<th scope="col">Action</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
					<td>
						<button class="btn btn-outline-success">
							Test button
						</button>
					</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
					<td>
						<button class="btn btn-outline-danger">
							Test button
						</button>
					</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td colspan="2">Larry the Bird</td>
					<td>@twitter</td>
					<td>
						<button class="btn btn-outline-info">
							Test button
						</button>
					</td>
				</tr>
				</tbody>
			</table>
			<table class="table table-dark text-center w-75 mt-4">
				<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">First</th>
					<th scope="col">Last</th>
					<th scope="col">Handle</th>
					<th scope="col">Action</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
					<td>
						<button class="btn btn-outline-success">
							Test button
						</button>
					</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
					<td>
						<button class="btn btn-outline-danger">
							Test button
						</button>
					</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td colspan="2">Larry the Bird</td>
					<td>@twitter</td>
					<td>
						<button class="btn btn-outline-info">
							Test button
						</button>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section>
		<h2 class="text-center mb-4">
			Backgrounds
		</h2>
		<div class="row justify-content-center">
			<div class="w-75 bg-primary text-center pt-3 pb-3 mb-3">
				<h4>
					Primary
				</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor
					in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="w-75 bg-secondary text-center pt-3 pb-3 mb-3">
				<h4>
					Secondary
				</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor
					in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="w-75 bg-success text-center pt-3 pb-3 mb-3">
				<h4>
					Success
				</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor
					in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="w-75 bg-danger text-center pt-3 pb-3 mb-3">
				<h4>
					Danger
				</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor
					in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="w-75 bg-warning text-center pt-3 pb-3 mb-3">
				<h4>
					Warning
				</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor
					in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="w-75 bg-info text-center pt-3 pb-3 mb-3">
				<h4>
					Info
				</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor
					in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="w-75 bg-light text-center pt-3 pb-3 mb-3">
				<h4>
					Light
				</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor
					in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="w-75 bg-dark text-center pt-3 pb-3 mb-3">
				<h4>
					Dark
				</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor
					in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</section>
	<section>
		<h2 class="text-center mb-4">
			Navbar
		</h2>
		<div class="row justify-content-center">
			<nav class="navbar navbar-expand-lg navbar-light bg-light w-75">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">Navbar</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					        aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								   data-bs-toggle="dropdown" aria-expanded="false">
									Dropdown
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item" href="#">Action</a></li>
									<li><a class="dropdown-item" href="#">Another action</a></li>
									<li>
										<hr class="dropdown-divider">
									</li>
									<li><a class="dropdown-item" href="#">Something else here</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled">Disabled</a>
							</li>
						</ul>
						<form class="d-flex">
							<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-outline-success" type="submit">Search</button>
						</form>
					</div>
				</div>
			</nav>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark w-75 mt-4">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">Navbar</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					        aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								   data-bs-toggle="dropdown" aria-expanded="false">
									Dropdown
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item" href="#">Action</a></li>
									<li><a class="dropdown-item" href="#">Another action</a></li>
									<li>
										<hr class="dropdown-divider">
									</li>
									<li><a class="dropdown-item" href="#">Something else here</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled">Disabled</a>
							</li>
						</ul>
						<form class="d-flex">
							<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-light" type="submit">Search</button>
						</form>
					</div>
				</div>
			</nav>
		</div>
	</section>
	<section>
		<h2 class="text-center mb-4">
			Alerts
		</h2>
		<div class="row justify-content-center">
			<div class="w-75">
				<div class="alert alert-primary alert-dismissible fade show" role="alert">
					<svg class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 24 24" width="20"
					     height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
					     stroke-linejoin="round" class="css-i6dzq1">
						<circle cx="12" cy="12" r="10"></circle>
						<line x1="12" y1="8" x2="12" y2="12"></line>
						<line x1="12" y1="16" x2="12.01" y2="16"></line>
					</svg>
					<strong>Holy guacamole!</strong> You should check in on some of those fields below.
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>
				<div class="alert alert-secondary alert-dismissible fade show" role="alert">
					<svg class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 24 24" width="20"
					     height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
					     stroke-linejoin="round" class="css-i6dzq1">
						<polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
					</svg>
					<strong>Holy guacamole!</strong> You should check in on some of those fields below.
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>
				<div class="alert alert-success alert-dismissible fade show" role="alert">
					<svg class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 24 24" width="20"
					     height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
					     stroke-linejoin="round" class="css-i6dzq1">
						<polyline points="20 6 9 17 4 12"></polyline>
					</svg>
					<strong>Holy guacamole!</strong> You should check in on some of those fields below.
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>
				<div class="alert alert-danger alert-dismissible fade show" role="alert">
					<svg class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 24 24" width="20"
					     height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
					     stroke-linejoin="round" class="css-i6dzq1">
						<path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
						<line x1="12" y1="9" x2="12" y2="13"></line>
						<line x1="12" y1="17" x2="12.01" y2="17"></line>
					</svg>
					<strong>Holy guacamole!</strong> You should check in on some of those fields below.
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>
				<div class="alert alert-warning alert-dismissible fade show" role="alert">
					<svg class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 24 24" width="20"
					     height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
					     stroke-linejoin="round" class="css-i6dzq1">
						<circle cx="12" cy="12" r="10"></circle>
						<line x1="12" y1="8" x2="12" y2="12"></line>
						<line x1="12" y1="16" x2="12.01" y2="16"></line>
					</svg>
					<strong>Holy guacamole!</strong> You should check in on some of those fields below.
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>
				<div class="alert alert-info alert-dismissible fade show" role="alert">
					<svg class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 24 24" width="20"
					     height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
					     stroke-linejoin="round" class="css-i6dzq1">
						<circle cx="12" cy="12" r="10"></circle>
						<line x1="12" y1="16" x2="12" y2="12"></line>
						<line x1="12" y1="8" x2="12.01" y2="8"></line>
					</svg>
					<strong>Holy guacamole!</strong> You should check in on some of those fields below.
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>
				<div class="alert alert-light alert-dismissible fade show" role="alert">
					<svg class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 24 24" width="20"
					     height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
					     stroke-linejoin="round" class="css-i6dzq1">
						<polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
					</svg>
					<strong>Holy guacamole!</strong> You should check in on some of those fields below.
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>
				<div class="alert alert-dark alert-dismissible fade show" role="alert">
					<svg class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 24 24" width="20"
					     height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
					     stroke-linejoin="round" class="css-i6dzq1">
						<polyline points="12.41 6.75 13 2 10.57 4.92"></polyline>
						<polyline points="18.57 12.91 21 10 15.66 10"></polyline>
						<polyline points="8 8 3 14 12 14 11 22 16 16"></polyline>
						<line x1="1" y1="1" x2="23" y2="23"></line>
					</svg>
					<strong>Holy guacamole!</strong> You should check in on some of those fields below.
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>
			</div>
		</div>
	</section>
	<section>
		<h2 class="text-center mb-4">
			Animations
		</h2>
		<div class="row justify-content-center">
			<div class="w-75">
				<div class="bg-primary rounded-pill p-2 mb-5" anim="fade-right">anim="fade-right"</div>
				<div class="bg-primary rounded-pill p-2 mb-5" anim="fade-left">anim="fade-left"</div>
				<div class="bg-primary rounded-pill p-2 mb-5" anim="fade-top" anim-cooldown="500">anim="fade-top
					anim-cooldown="500""
				</div>
				<div class="bg-primary rounded-pill p-2 mb-5" anim="fade-bottom" anim-cooldown="1500">anim="fade-bottom"
					anim-cooldown="1500"
				</div>
				<div class="bg-primary rounded-pill p-2 mb-5" anim="fade-top-right">anim="fade-top-right"</div>
				<div class="bg-primary rounded-pill p-2 mb-5" anim="fade-top-left">anim="fade-top-left"</div>
				<div class="bg-primary rounded-pill p-2 mb-5" anim="fade-bottom-right">anim="fade-bottom-right"</div>
				<div class="bg-primary rounded-pill p-2 mb-5" anim="fade-bottom-left">anim="fade-bottom-left"</div>
				<div class="bg-primary rounded-pill p-2 mb-5" anim="zoom">anim="zoom"</div>
				<div class="bg-primary rounded-pill p-2 mb-5" anim="zoom-right">anim="zoom-right"</div>
				<div class="bg-primary rounded-pill p-2 mb-5" anim="zoom-left">anim="zoom-left"</div>
				<div class="bg-primary rounded-pill p-2 mb-5" anim="zoom-top">anim="zoom-top"</div>
				<div class="bg-primary rounded-pill p-2 mb-5" anim="zoom-bottom">anim="zoom-bottom"</div>
				<div class="bg-primary rounded-pill p-2 mb-5" anim="zoom-top-right">anim="zoom-top-right"</div>
				<div class="bg-primary rounded-pill p-2 mb-5" anim="zoom-top-left">anim="zoom-top-left"</div>
				<div class="bg-primary rounded-pill p-2 mb-5" anim="zoom-bottom-right">anim="zoom-bottom-right"</div>
				<div class="bg-primary rounded-pill p-2 mb-5" anim="zoom-bottom-left">anim="zoom-bottom-left"</div>
			</div>
		</div>
	</section>
	<section>
		<div class="row justify-content-center">
			<div class="w-75">
				<div class="parallax rounded-3" parallax-speed="0.3"
				     style="background-image: url('https://cdn.pixabay.com/photo/2019/06/14/06/09/utah-4272944_960_720.jpg');">
					<h1 class="text-light fw-bolder text-center"
					    style="top: 50%; position: relative; transform: translateY(-50%)">
						Parallax background
					</h1>
				</div>
			</div>
		</div>
	</section>
</div>
<script src="bootstrap-5.1.1-dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
<script src="src/trojansky-ui-kit.js"></script>
<script>
    (function () {
        TUiKit.mouseFollower.init();
        TUiKit.datePicker.init();
        TUiKit.animations.init();
        TUiKit.parallax.init();
        document.addEventListener("click", (e) => {
            if (typeof e.target.attributes['set-theme'] != 'undefined') {
                let theme = e.target.attributes['set-theme'];
                TUiKit.theme.setTheme(theme.value);
            }
        });
    })();
</script>
</body>

</html>